font-family: "Material Design Icons";

<i class="icon mdi mdi-plus"></i>

- [ok] index.grd.html
- [ok] index.grd_apresentacao.html
- [ok] index.grd_encerramento.html
- [ ] index.pos.html
- [ ] index.pos100.html
- [ ] index.pos100_apresentacao.html
- [ ] index.pos100_atividade.html

--- AVA

<p>
	<iframe width="100%" height="740" src="https://unigranrio.blackboard.com/bbcswebdav/xid-15929949_1" target="_blank" scrolling="yes" frameborder="0"></iframe>
</p>
<center>
	<span>Caso queira abrir o conteúdo em uma nova janela <a alt="" href="https://unigranrio.blackboard.com/bbcswebdav/xid-15929949_1" target="_blank">clique aqui</a></span>
</center>


https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/

https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.6/

https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/
